ATLAS_URI=//cluster0.onoa4.mongodb.net?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
PORT=5000
DATABASE_NAME=BlankSlateDatabase
DATABASE_COLLECTION=BlankSlateCollection
CERTS='./certs/X509-cert.pem'